<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Age comparing machine
    </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        
       <form >
        <div class="top">The Age Comparing Machine</div>
           <h2>My Age: </h2> <input type="number" name="myage" id="myage" required> 
       <br>
       <h2>Your Age: </h2><input type="number" name="yourage" id="yourage" required>
       <br>
        <button type="submit" id="button" onclick="Calculate()">Submit</button>
    </form>
    </div>
</body>
<script src="comapre.js"></script>
</html>